<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 09</title>
    <style>
      body {
        margin: 0;
        background: url(assest/image/aerial-view-garden-background_1308-27471.avif)
          no-repeat center;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      #road {
        background: url(assest/image/istockphoto-1425173064-612x612.jpg)
          repeat-y;
        height: 100vh;
        width: 40vw;
        position: relative;
        overflow: hidden;
      }

      #start {
        position: absolute;
        top: 77vh;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;
        background-color: rgb(245, 99, 99);
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        z-index: 10;
      }

      #score,
      #level {
        position: absolute;
        font-size: 2rem;
        color: white;
        z-index: 5;
      }

      #score {
        top: 20px;
        left: 20px;
      }

      #level {
        top: 20px;
        right: 20px;
      }

      .enemycar {
        position: absolute;
        visibility: hidden;
        transform: scale(0.15);
      }

      #myCar {
        position: absolute;
        bottom: -288px;
        left: -7%;
        transform: translateX(-50%) scale(0.2);
      }
    </style>
  </head>
  <body>
    <div id="road">
      <div id="score">Score : 0</div>
      <div id="level">Level : 1</div>
      <button id="start">Start</button>

      <img
        id="enemycar1"
        class="enemycar"
        src="assest/image/whiteCar.png"
        alt="Enemy Car 1"
      />
      <img
        id="enemycar2"
        class="enemycar"
        src="assest/image/whiteCar.png"
        alt="Enemy Car 2"
      />
      <img
        id="enemycar3"
        class="enemycar"
        src="assest/image/whiteCar.png"
        alt="Enemy Car 3"
      />
      <img
        id="enemycar4"
        class="enemycar"
        src="assest/image/whiteCar.png"
        alt="Enemy Car 4"
      />
      <img id="myCar" src="assest/image/defnder.png" alt="My Car" />
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
